A's PUBLIC KEY
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8Y1ncwZbik0Ah2U2n1X
SXjzzCIYyaOLs0msHLdOM4hKmmGHXcE3wsSDKgzJoPQ0UNHd2AKT7fSxK9vtzO2y
5gFbkD+85Z2E/OkSi7w317u0JfzLPuAOI5n0jY+kvx4EEbKW0yvVZ9m9HmlJibkW
QmpDlwilC++LX6yJDVDusVSxFXQP/FPCf0luINis/Yk+vQabGUG98YJhn1Flg71D
l30ikcGw4Oy0N0rjESrtgyGqF+c5HhbnXLfpb6rmsIC66HU7tkUWyxFPFFzK4WYP
soeX0plbrqCDjy/+Rc2F/UuQaPWyrMbZlN6F0LbSSIOBirpHvj/p03tF0almG32S
dQIDAQAB
B's PUBLIC KEY
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtRh82nh64k17BhFXT1Gj
cEok7cjkY6dxI6hgmxqDABVWIOrDPlNZNRev0V7LQ6szz2c7dyng2S/e3AXvMAsM
OwKG3PHec+Ok/HB74JCn/8ErFZ8wiOJLrI+g+3VZGy2zeRpQIBjm38vmj4CM+PXl
eUMslZw2s9iupS0H6e0qDDszbKePUhOWTFIA8o16h5WQSuYIMY4wCmQ38VuF6hRL
M3pJXGZ1Mg73pvUO7nfZRSxQJLPPcRI4gV6L2CYkw3V/4u1GF3zEBNrWdxAQtsFy
KTZvp19c7f3ELkGc6MtkbBCsuzuzBHNYTZs+n0e1J85y5onEj8I4xdJBhsME+ULE
UwIDAQAB
TRANSACTION DETAILS
~~~TRANSACTION DETAILS PLACEHOLDER~~~
SIGNATURE
kU+CAlmP/6dDkP6SLBkYDBzwxhkjaZJXUSQdLIsxo1qz67mWcd1VvfD+1xdnzQ8b
+XANo0RXBav2jC/Dv/PXs3/XwpXfqt5tAYZ3cxhs2VZPGnBc8n5ztasPePJ1Wvwq
yfF556FQTC5KSvEVPZ7aDqTFNpgZVnjOHDioZH5pHy+81HEq1/37TspdN5FjbLun
CG0dpjBglmIM5Q+m83Ay2SOcW5J3nEOxsIrp2NURDuE2UJvvhckny5J8FaZ1zPq1
kgX2u9EOSjxvmBaFCP3BSoviTcWQ7npP5zPj0+rsC91mfmtb5t+tNRMLc2ZeKclf
TIza093mT6Kj9ly51XOYag==
